app/message/pb/im.proto

syntax = "proto3";

package user;

option go_package = "path/to/your/project/userpb";


message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

equest {
    string id = 1;
}


message GetUserResponse {
    User user = 1;
}


message CreateUserRequest {
    string name = 1;
    string email = 2;
}


message CreateUserResponse {
    string id = 1;
}


service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}
